got in the way, like cats, and Italian guys. Finally Chandler was like &quot;forget about
her&quot; but when Ross was in China on his dig, Chandler let it slip that Ross was in
<p><b>Chandler:</b>&nbsp; No way!</p>
<p><b>Chandler:</b> Yes, yes, we did, thanks to Vidal Buffay.</p>
<p><b>Chandler:</b> Ok, I think she's trying to tell us something. Quick, get the verbs.</p>
<p>(She hits Chandler.)</p>
<p><b>Rachel:</b> (to Chandler) You, you, you said he liked me. (Ross and Julie enter)
sister Monica. This is Chandler.&nbsp; Phoebe.&nbsp; Joey, what up?</p>
<p><b>Chandler:</b> Well, listen, don't tell us what's gonna happen though, 'cause I like
<p>[Scene: Central Perk, Ross and Chandler enter.]</p>
<p><b>Chandler:</b> Hey, Rach, can I get...</p>
<p><b>Chandler:</b> Not yet.</p>
<p><b>Chandler:</b> So what the hell happened to you in China? I mean, when last we left
<p><b>Chandler:</b> God?</p>
<p><b>Chandler:</b> Well, maybe it was God, doing me.</p>
<p><b>Chandler:</b> Well, you owe me one, big guy.</p>
<p><b>Rachel:</b> Go-go-go-go, come on! (Ross goes over to the counte) (to Chandler) So
<p><b>Chandler:</b> He said...he said, he said that they're having a great time. I'm
<p><b>Chandler:</b> You have to really wanna see it.</p>
<p><b>Chandler:</b> (entering) Hi. Anybody know a good tailor?</p>
<p><b>Chandler:</b> No, no, I'm just looking for a man to draw on me with chalk.</p>
<p><b>Chandler:</b> Okay.&nbsp; You have to stop the Q-tip when there's resistance!</p>
<p><b>Chandler:</b> Ok, I don't care what you guys say, something's bothering her.</p>
<p><b>Joey:</b> (to Chandler) You know, I think I was sixteen.</p>
<p><b>Chandler:</b> What stupid thing did you do?</p>
<p><b>Chandler:</b> People do stupid things when they're upset.</p>
<p><b>Chandler:</b> Well, in spite of the yummy bagels and palpable tension, I've got
<p><b>Joey:</b> Hey, Chandler, when you see Frankie, tell him Joey Tribbiani says hello.
<p><b>Chandler:</b> Are you sure he's gonna be able to crack that code?</p>
<p>[Scene: Frank's tailor shop, Chandler is getting his pants measured.]</p>
<p><b>Chandler:</b> At least as long as I have the pants.</p>
<p>(He slowly measures it up his leg, and Chandler makes a rather surprised face.)</p>
<p><b>Chandler:</b> (entering, angry) Yo, paisan! Can I talk to you for a sec? (Pause)
<p><b>Ross:</b> (entering from the bedroom) Hey, what's goin' on? (Pats Chandler on the
<p><b>Chandler:</b> Joey's tailor...took advantage of me.</p>
<p><b>Chandler:</b> Oh come on! He said he was going to do my inseam, and he ran his hand
<p><b>Chandler:</b> Cupping.</p>
then they go up the other side, they move it back, and then they do the rear. (Chandler
<p><b>Ross:</b> I like it. I do, I think it's a Ten. (Chandler laughs.)</p>
<p><b>Chandler:</b> Come on, Monica, things could be worse. You could get caught between
<p><b>Phoebe:</b> (to Chandler and Ross) Thank you.</p>
<p><b>Chandler:</b> That's ok.</p>
